1. 
e4
 
c5
 2. 
Nf3
 
d6
 3. 
d4
 
cxd4
 4. 
Nxd4
 
Nf6
 5. 
Nc3
 
e6
 6. 
f4
 
Nbd7
 7. 
Be2
 
Be7
8. 
Be3
 
O-O
 9. 
Qd2
 
a6
 10. 
O-O-O
 
b5
 11. 
a3
 
Rb8
 12. 
Nc6
 
Qc7
 13. 
Nxb8
 
Qxb8
 14. 
e5
 
dxe5
 15. 
fxe5
 
Nxe5
 16. 
Bf4
 
b4
 17. 
Bxe5
 
Qxe5
 18. 
axb4
 
Nd7
19. 
Bf3
 
Bg5
 20. 
Qxg5
 
Qxg5+
 21. 
Kb1
 
Ne5
 22. 
h4
 
Qe7
 23. 
Na2
 
Nxf3
 24. 
gxf3
 
Rd8
 25. 
Rde1
 
Bb7
 26. 
Rh3
 
Bd5
 27. 
Nc3
 
Qxb4
 28. 
Rd1
 
h5
 29. 
Nxd5
 
exd5
 30. 
Rh2
 
a5
 31. 
c3
 
Qf4
 32. 
Rhd2
 
Qxf3
 33. 
Rd4
 
Qf6